
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491123696184'); /* IE9*/
  src: url('iconfont.eot?t=1491123696184#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491123696184') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491123696184') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491123696184#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before { content: "\e600"; }

.icon-menu:before { content: "\e646"; }

.icon-jian:before { content: "\e629"; }

.icon-zhifubao:before { content: "\e685"; }

.icon-shugang:before { content: "\e730"; }

.icon-wechat:before { content: "\e6e8"; }

