<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>点餐平台</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			body {
				background-image: url(images/splash.jpg);
				background-position: 50% 50%;
				background-size: cover;
				background-repeat: no-repeat;
				position:relative;
			}
			
			.center {
				color: #fff;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translateY(1.6em);
				text-shadow: 0px 0px 5px #000000;
			}
			
			.center h5 {
				padding: 0;
				margin-top: 0;
			}
			
			.loading{
				position:absolute;margin:auto;top:0;bottom:0;left:0;right:0;width:3.00em;height:3.00em;
				
				-webkit-animation:rotate 2.4s linear infinite;
				-moz-animation:rotate 2.4s linear infinite;
				-o-animation:rotate 2.4s linear infinite;
				animation:rotate 2.4s linear infinite;
			}
			.loading .white {
				top:0;bottom:0;left:0;right:0;background:white;opacity:0;
				
				-webkit-animation:flash 2.4s linear infinite;
				-moz-animation:flash 2.4s linear infinite;
				-o-animation:flash 2.4s linear infinite;
				animation:flash 2.4s linear infinite;
			}
			.loading .dot {
				position:absolute;margin:auto;width:1.2em;height:1.2em;border-radius:100%;
				
				-webkit-transition:all 1s ease;
				-moz-transition:all 1s ease;
				-o-transition:all 1s ease;
				transition:all 1s ease;
			}
			.loading .dot:nth-child(2) {
				top:0;bottom:0;left:0;background:#FF4444;
				
				-webkit-animation:dotsY 2.4s linear infinite;
				-moz-animation:dotsY 2.4s linear infinite;
				-o-animation:dotsY 2.4s linear infinite;
				animation:dotsY 2.4s linear infinite;
			}
			.loading .dot:nth-child(3) {
				left:0;right:0;top:0;background:#FFBB33;
				
				-webkit-animation:dotsX 2.4s linear infinite;
				-moz-animation:dotsX 2.4s linear infinite;
				-o-animation:dotsX 2.4s linear infinite;
				animation:dotsX 2.4s linear infinite;
			}
			.loading .dot:nth-child(4) {
				top:0;bottom:0;right:0;background:#99CC00;
				
				-webkit-animation:dotsY 2.4s linear infinite;
				-moz-animation:dotsY 2.4s linear infinite;
				-o-animation:dotsY 2.4s linear infinite;
				animation:dotsY 2.4s linear infinite;
			}
			.loading .dot:nth-child(5) {
				left:0;right:0;bottom:0;background:#33B5E5;
				
				-webkit-animation:dotsX 2.4s linear infinite;
				-moz-animation:dotsX 2.4s linear infinite;
				-o-animation:dotsX 2.4s linear infinite;
				animation:dotsX 2.4s linear infinite;
			}
			@keyframes rotate {
				0% {
					-webkit-transform:rotate( 0 );
					-moz-transform:rotate( 0 );
					-o-transform:rotate( 0 );
					transform:rotate( 0 );
				}
				10% {
					width:3.00em;
					height:3.00em;
				}
				66% {
					width:1.2em;
					height:1.2em;
				}
				100% {
					-webkit-transform:rotate(360deg);
					-moz-transform:rotate(360deg);
					-o-transform:rotate(360deg);
					transform:rotate(360deg);
					width:3.00em;
					height:3.00em;
				}
			}
			
			@keyframes dotsY {
				66% {
					opacity:.1;
					width:1.2em;
				}
				77% {
					opacity:1;
					width:0;
				}
			}
			
			@keyframes dotsX {
				66% {
					opacity:.1;
					height:1.2em;
				}
				77% {
					opacity:1;
					height:0;
				}
			}
			
			@keyframes flash {
				33% {
					opacity:0;
					border-radius:0%;
				}
				55% {
					opacity:.6;
					border-radius:100%;
				}
				66% {
					opacity:0;
				}
			}
			
			.process {
				background: #d8d8d8;
			    height: 5px;
			    border-radius: 3px; 
			}
			
			.process-inner { 
				display: block;
				height:1px; 
				margin:2px 0; 
				background:#2187e7; 
				position:absolute;
				box-shadow:0px 0px 10px 1px rgba(0,198,255,0.4);
				transition: width 0.2s ease-in-out;
				box-sizing: border-box;
			}
			
			.process {
				width:200px;
				margin: auto;
			}

		</style>
	</head>
	<body style="background-image">
			<div class="loading">
				<div class="dot white"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		<div class="center">
			<h1>点餐平台</h1>
			<div class="process">
				<span id="process" class="process-inner"></span>
			</div>
			<h5 id="msg">启动中...</h5>
		</div>
		<script>
			const cv = getCV()
			const zipUrl = 'http://127.0.0.1:8020/TEST/dc.zip'
			const datas = [
				{ url: '/index.php/Api/FoodCategory/lst', name: 'categroies', imageField: '' },
				{ url: '/index.php/Api/Food/lst', name: 'foods', imageField: 'thumb' },
				{ url: '/index.php/Api/Ads/lst', name: 'ads', imageField: 'adFile' },
			]
			
			// 下载html
//			showMsg('下载文件中5%...')
//			cv.downloadFile(zipUrl, (code, msg)=> {
//				if(code == 0) {
//					showMsg('下载最新的模版成功')
//					console.log(`文件下载[${code}]:${msg} `)
//				} else {
//					showMsg('下载最新的模版失败')
//				}
				
				// 下载数据
				downloadDatas(datas, 0, () => {
					launch()
				})
//			})
			
			function downloadDatas(arr, index, callback) {
				if(index < arr.length) {
					const item = arr[index++]
					cv.downloadData(item.url, item.name, item.imageField, () => {
						downloadDatas(arr, index, callback)
					}, (all, current) => {
						setProcess(all, current)
						showMsg(`正在下载最新数据${Math.round(current * 100 / all)}%...`)
					})
				} else {
					callback()
				}
			}
			
			// 启动主窗口
			function launch() {
				const { remote, ipcRenderer}  = require('electron')
				const startWindow = remote.getCurrentWindow()
				ipcRenderer.send('open-main')
			}
			
			function showMsg(msg) {
				document.getElementById("msg").innerHTML = msg
			}
			
			function getCV() {
				if(window.require) {
					const path = require('path')
					const fs = require('fs')
					let filePath = path.join(process.env.PWD, '/js/checkversion.js')
					if(!fs.existsSync(filePath)) {
						filePath = path.join(process.resourcesPath,'/app/js/checkversion.js')
						if(!fs.existsSync(filePath)) {
							console.error('find root path failed!')
						}
					}
					return require(filePath)
				}
				return null
			}
			
			function setProcess(all, current) {
				document.getElementById('process').style.width = `${current * 200 / all}px`
			}
		</script>
	</body>
</html>
