
@bg-color: #fff; // 白色
@font-color: #333; // 黑色

@gray-color: #999; // 灰色

// 主色调
@main-color: #FF8A00; // 橙色

// 菜单背景色
@menu-bg-color: #f6f6f6; // 灰色

@border-color: #ededed; // 灰色

@blue-color: #00b9ff; //蓝色