// 常量类

// 一级高度
@out-margin: 0vh; // 外边距
@ads-height: 20vh; // 广告高度
@title-height: 8vh; // 标题高度
@body-height: 64vh; // 主体高度
@order-height: 10vh; // 订单高度

// 一级宽度
@menu-width: 25vw;
@food-width: 75vw;

@order-list-width: 75vw;

// 二级高度
@body-title-height: 4vh;
@body-content-height: 58vh;
@body-item-height: 7vh;

// 餐品
@food-col-width: 36vw;
@food-row-height: 12vh;
@food-padding: 1vh;
@food-text-margin: 2vh;
@food-img-size: 10vh;
@food-img-radius: 0.5vh;
@food-left: 12vh;

//订单
@order-padding: 1vh;
@order-title-height: 1.5vh; 
@order-list-height: 6vh;