// 大标题
.title {
    color: @main-color;
    font-size: 3vh;
    padding: 0 2vh;
    height: @title-height;
    line-height: @title-height;
    
    .weather {
        float: right;
        margin: 0.8vh;
        line-height: initial;
    }
}