// 天气
.weather {
    text-align: right;
    img {
        height: 2.5vh;
        width: 2.5vh;
        vertical-align: middle;
    }
    
    p {
        padding: 0.5vh;
        margin: 0;
        font-size: 0.8vh;
        color: @gray-color;
    }
}
